APP_ENV=testing
APP_KEY=base64:087YaP51khFii89POTQDm4e2xPBWIyAbM1rd3TsPpIs=

APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=log
